# orchestration

./: README.md  doc.txt  pom.xml  whitepaper.md
jsonSchema/: instance.json  product.json
src/main/assembly/: assemblyConfig.xml
src/main/java/com/cisco/oss/foundation/orchestration/: ScopeConstants.scala
src/main/java/com/cisco/oss/foundation/orchestration/configuration/: ComponentInstallation.scala  IConponentInstallation.scala
src/main/java/com/cisco/oss/foundation/orchestration/dblayer/: SCOPeDB.scala
src/main/java/com/cisco/oss/foundation/orchestration/dblayer/mongodb/: MongoConfig.scala  SCOPeDBMongoImpl.scala
src/main/java/com/cisco/oss/foundation/orchestration/main/: RunScope.scala
src/main/java/com/cisco/oss/foundation/orchestration/model/: JerksonHttpMessageConverter.scala  ObjectMapperFactory.scala  ScopeModel.scala  ScopeStatement.scala
src/main/java/com/cisco/oss/foundation/orchestration/provision/exception/: ScopeProvisionException.scala
src/main/java/com/cisco/oss/foundation/orchestration/provision/model/: ScopeProvisionModel.scala
src/main/java/com/cisco/oss/foundation/orchestration/resource/: BasicResource.scala  BentoResources.scala  ResourceExceptions.scala  SCOPeResources.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/: ScopeConstants.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/configuration/: ComponentInstallation.scala  IConponentInstallation.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/dblayer/: SCOPeDB.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/main/: RunScope.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/model/: JerksonHttpMessageConverter.scala  ObjectMapperFactory.scala  ScopeModel.scala  ScopeStatement.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/resource/: BasicResource.scala  BentoResources.scala  ResourceExceptions.scala  SCOPeResources.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/scripting/: IPlugin.scala  ScalaScriptEngineWrapper.scala
src/main/java/com/cisco/oss/foundation/orchestration/scope/utils/: BootstrapStatements.scala  DeploymentUtils.scala  DnsUtils.scala  ExistsMachineBootstrapStatements.scala  FlowContextExecutor.scala  JcloudsFactory.scala  LoadBalancerUtils.scala  MapDiskStatements.scala  ModelUtils.scala  NetworkUtils.scala  ProvisionUtils.scala  ResourcesUtils.scala  ScopeUtils.scala  ShellScriptLoader.scala  Slf4jLogger.scala  StorageUtils.scala  TimeoutScheduler.scala  UUID.scala  VMUtils.scala
src/main/java/com/cisco/oss/foundation/orchestration/scripting/: IPlugin.scala  ScalaScriptEngineWrapper.scala
src/main/java/com/cisco/oss/foundation/orchestration/utils/: BootstrapStatements.scala  DnsUtils.scala  FlowContextExecutor.scala  JcloudsFactory.scala  LoadBalancerUtils.scala  MapDiskStatements.scala  ModelUtils.scala  NetworkUtils.scala  ProvisionUtils.scala  ResourcesUtils.scala  ScopeUtils.scala  ShellScriptLoader.scala  Slf4jLogger.scala  StorageUtils.scala  TimeoutScheduler.scala  UUID.scala  VMUtils.scala
src/main/resources/: configSchema.xml
src/main/resources/scripts/: create-product-repos.sh
src/main/rpm/: cisco_scope  cisco_scope.cfg  generic_post_install
src/main/rpm/docs/sample/: config.properties  log4j.properties
src/main/rpm/plugins/: CCPComponentInstallation.scala
src/main/rpm/products/Gluster-3.4.2.1/materializer/: Base.py  materializerExample.py  product.json  run.bat  run.sh
src/main/rpm/products/Gluster-3.4.2.1/prodpuppet/modules/gluster/manifests/: init.pp
src/main/rpm/products/Gluster-3.4.2.1/prodpuppet/modules/gluster_configure/manifests/: add_probe.pp  init.pp
src/main/rpm/products/Gluster-3.4.2.1/yum/: glusterfs-3.4.2-1.el6.x86_64.rpm  glusterfs-api-3.4.2-1.el6.x86_64.rpm  glusterfs-cli-3.4.2-1.el6.x86_64.rpm  glusterfs-fuse-3.4.2-1.el6.x86_64.rpm  glusterfs-geo-replication-3.4.2-1.el6.x86_64.rpm  glusterfs-libs-3.4.2-1.el6.x86_64.rpm  glusterfs-rdma-3.4.2-1.el6.x86_64.rpm  glusterfs-server-3.4.2-1.el6.x86_64.rpm
src/main/rpm/scope_puppet/hieradata/: hiera.yaml
src/main/rpm/scope_puppet/modules/admin/files/: properties100.aug
src/main/rpm/scope_puppet/modules/admin/manifests/: augeas.pp  augeas_prop_transform.pp  check_mode.pp  init.pp  ntp.pp  ssh_disable_host_key_check.pp  yum.pp
src/main/rpm/scope_puppet/provisioning/puppet/: puppet_check.sh
src/main/rpm/scripts/: bootstrap.sh
src/main/rpm/ui/: about.html  catalog.html  index.html  instance.html  instances.html  nodes.html
src/main/rpm/ui/help/: DrmOttStarterKit-1.0.0-0.html
src/main/rpm/ui/help/.svn/: all-wcprops  entries
src/main/rpm/ui/help/.svn/text-base/: DrmOttStarterKit-1.0.0-0.html.svn-base
src/main/rpm/ui/scripts/: catalog.js  default.js  instance.js  instances.js  nodes.js
src/main/rpm/ui/styles/: default.css  scope.css
src/main/rpm/ui/swfobject/: FileToDataURI.swf
src/test/resources/: config.properties  configSchema.xml  log4j.properties
src/test/resources/scripts/bat/: run-scope-server.bat  setcp.bat
src/test/resources/scripts/sh/: run-scope-server.sh
src/test/scala/com/cisco/oss/foundation/orchestration/dblayer/mongodb/: SCOPeDBMongoImplTest.scala
src/test/scala/com/cisco/oss/foundation/orchestration/scope/: ScopeModelTest.scala
src/test/scala/com/cisco/oss/foundation/orchestration/scope/jclouds/: JcouldesTest.scala
src/test/scala/com/cisco/oss/foundation/orchestration/scope/selenium/: SeleniumTest.scala
src/test/scala/com/cisco/oss/foundation/orchestration/scope/test/: CCPServerInstallComponent.scala  CreateVMTestMain.scala  FuturesTests.scala  ProductInsert.scala  RestApiTest.scala  RunScope.scala
src/test/scala/com/cisco/oss/foundation/orchestration/test/: CCPServerInstallComponent.scala  CreateVMTestMain.scala  FuturesTests.scala  ProductInsert.scala  RestApiTest.scala  RunScope.scala
src/test/scala/com/cisco/oss/foundation/orchestration/utils/: FuturesTest.scala  LoadBalancerUtilsTest.scala  ModelUtilsTest.scala  ScopeUtilsTest.scala  ShellScriptLoaderTest.scala  VMUtilsTest.scala
(+15 files in other folders)
