<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2014 Cisco Systems, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cisco.oss.foundation</groupId>
        <artifactId>foundation-common-base</artifactId>
        <version>0.0.0-5</version>
    </parent>

    <groupId>com.cisco.oss.foundation.orchestration</groupId>
    <artifactId>scopeServer</artifactId>
    <name>scopeServer</name>
    <version>1.0.0-1-SNAPSHOT</version>
    <description>orchestration and installation server.</description>
    <properties>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <scala.version>2.10.3</scala.version>
        <surefire.plugin.version>2.15</surefire.plugin.version>
        <jclouds.version>2.0.0-SNAPSHOT</jclouds.version>
        <casbah.version>2.7.1</casbah.version>
        <salat.version>1.9.9</salat.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:foundation-runtime/orchestration.git</connection>
        <developerConnection>scm:git:git@github.com:foundation-runtime/orchestration.git</developerConnection>
        <url>https://github.com/foundation-runtime/orchestration.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList />
    </mailingLists>

    <developers>
        <developer>
            <id>Izek Greenfield</id>
            <name>Izek Greenfield</name>
            <email>igreenfi@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>

    <contributors>

    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assemblyConfig.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.scala-tools
                                        </groupId>
                                        <artifactId>
                                            maven-scala-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.15.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            net.alchim31.maven
                                        </groupId>
                                        <artifactId>
                                            scala-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.1.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-all</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-slf4j</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.10</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>

        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vijava</artifactId>
            <version>5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <!--<dependency>
            <groupId>com.nds.cab.infra</groupId>
            <artifactId>mamaFriendlyClient</artifactId>
            <version>3.51.0-1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.0_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-lib</artifactId>
            <version>0.0.0-6</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-log4j</artifactId>
            <version>0.0.0-5</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>http-client-apache</artifactId>
            <version>0.0.0-7</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>http-server-jetty</artifactId>
            <version>0.0.0-5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.41</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.6.4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wordnik</groupId>
                    <artifactId>swagger-annotations_2.9.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wordnik</groupId>
                    <artifactId>swagger-core_2.9.1</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core_2.10.0</artifactId>
            <version>1.2.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah_2.10</artifactId>
            <version>${casbah.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat_2.10</artifactId>
            <version>${salat.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.scalascriptengine</groupId>
            <artifactId>scalascriptengine</artifactId>
            <version>1.3.9-${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>vsphere</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.12.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>RPM</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <rpmPlatform>el5</rpmPlatform>
                <rpmGroupname>root</rpmGroupname>
                <rpmUsername>root</rpmUsername>
                <rpmSoftwareName>scope</rpmSoftwareName>
                <rpmCreateActiveVersionLink>1</rpmCreateActiveVersionLink>
                <rpmCreateConfigLink>1</rpmCreateConfigLink>
                <rpmCreateLogLink>1</rpmCreateLogLink>
                <rpmCreateInitdLink>1</rpmCreateInitdLink>
                <rpmCreateJavaVersionLink>1</rpmCreateJavaVersionLink>
                <rpmJavaVersionDir>jdk1.7.0_05</rpmJavaVersionDir>
                <rpmArchitecture>noarch</rpmArchitecture>
            </properties>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-3</version>
                        <configuration>
                            <defineStatements>
                                <defineStatement>__os_install_post %{nil}</defineStatement>
                                <defineStatement>software_name ${rpmSoftwareName}</defineStatement>
                                <defineStatement>software_group cab</defineStatement>
                                <defineStatement>software_version ${project.version}</defineStatement>
                                <defineStatement>software_user_id ${rpmUsername}</defineStatement>
                                <defineStatement>software_group_id ${rpmGroupname}</defineStatement>
                                <defineStatement>createActiveVersionLink ${rpmCreateActiveVersionLink}</defineStatement>
                                <defineStatement>createConfigLink ${rpmCreateConfigLink}</defineStatement>
                                <defineStatement>createLogLink ${rpmCreateLogLink}</defineStatement>
                                <defineStatement>createInitdLink ${rpmCreateInitdLink}</defineStatement>
                                <defineStatement>createJavaVersionLink ${rpmCreateJavaVersionLink}</defineStatement>
                                <defineStatement>javaVersionDir ${rpmJavaVersionDir}</defineStatement>
                            </defineStatements>
                            <!--<preinstallScriptlet>
                                <scriptFile>src/main/rpm/pre_install/pre_install_check.sh</scriptFile>
                            </preinstallScriptlet>-->
                            <postinstallScriptlet>
                                <scriptFile>src/main/rpm/generic_post_install</scriptFile>
                            </postinstallScriptlet>
                            <autoRequires>true</autoRequires>
                            <name>cisco_ops_scope</name>
                            <packager>CISCO Limited</packager>
                            <copyright>CISCO Limited</copyright>
                            <url>http://www.cisco.com/</url>
                            <needarch>${rpmArchitecture}</needarch>
                            <prefix>/opt/cisco</prefix>
                            <distribution>Red Hat Linux</distribution>
                            <mappings>
                                <mapping>
                                    <directory>/opt/cisco</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/scopeData</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/scopeData/products/Gluster-3.4.2.1</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/products/Gluster-3.4.2.1</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/scopeData/scope-puppet</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/scope_puppet</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/scopeData/scope-base/5/x86_64</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <!--<sources>-->
                                        <!--<source>-->
                                            <!--<location>base_repo/5/x86_64</location>-->
                                        <!--</source>-->
                                    <!--</sources>-->
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/scopeData/scope-base/6/x86_64</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <!--<sources>-->
                                        <!--<source>-->
                                            <!--<location>base_repo/6/x86_64</location>-->
                                        <!--</source>-->
                                    <!--</sources>-->
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/var/log/cisco</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/var/log/cisco/${rpmSoftwareName}</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}</directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/lib
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <dependency/>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>
                                                /${project.build.directory}/${project.artifactId}-${project.version}.jar
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/etc
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/utils
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/cisco_${rpmSoftwareName}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/scripts
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/scripts/bootstrap.sh</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/plugins
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <!--<sources>
                                        <source>
                                            <location>src/main/rpm/plugins/CCPComponentInstallation.scala</location>
                                        </source>
                                    </sources>-->
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/bin
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/ui
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/ui</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/licenses
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/licenses/APACHE-LICENSE-2.0.txt</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/docs
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/opt/cisco/installed/${rpmSoftwareName}-${project.version}/docs/sample
                                    </directory>
                                    <username>${rpmUsername}</username>
                                    <groupname>${rpmGroupname}</groupname>
                                    <filemode>0755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/rpm/docs/sample/config.properties</location>
                                        </source>
                                        <source>
                                            <location>src/main/rpm/docs/sample/log4j.properties</location>
                                        </source>
                                        <source>
                                            <location>src/main/rpm/cisco_${rpmSoftwareName}.cfg</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <requires>
                                <require>createrepo</require>
                                <require>wget</require>
                                <require>jdk64 = 2000:1.7.0_05</require>
                            </requires>
                            <group>Application/CISCO</group>
                        </configuration>
                        <executions>
                            <execution>
                                <id>makerpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>
