#
# Copyright 2014 Cisco Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

documentation.services.basePath=http://<host-name>:6401
documentation.services.version=1.0

#service.scope.ssh.privatekey=/root/.ssh/id_rsa
#adiservice.scope.componentInstallationImpl
plugins.directory=/opt/cisco/scope/plugins

cloud.provider  = <cloud provider>
cloud.env.hasDns = false
#cloud.env.dnsName =

# Rackspace settings
cloud.provider.rackspace.dns = rackspace-clouddns-us
cloud.provider.rackspace.server = rackspace-cloudservers-us
cloud.provider.rackspace.user = <Rackspace user>
cloud.provider.rackspace.password = <Rackspace API Key>
cloud.provider.rackspace.image.id = <Rackspace image id>
cloud.provider.rackspace.image.id.oracle = <Rackspace Oracle image id>
cloud.provider.rackspace.image.id.oracle-vgs = <Rackspace VGS Oracle image id>
cloud.provider.rackspace.image.version = 5
cloud.provider.rackspace.privateNetwork.networkAddress = <Rackspace private network address>
cloud.provider.rackspace.privateNetwork.netmask = <Rackspace private network mask>
cloud.provider.rackspace.privateNetwork.gateway = <Rackspace private network gateway>
cloud.provider.rackspace.privateNetwork.id = <Rackspace private network id>
cloud.provider.rackspace.publicNetwork.id = <Rackspace public network id>
cloud.provider.rackspace.location = DFW

#Mock settings
cloud.provider.mock.dns = stub
cloud.provider.mock.server = stub
cloud.provider.mock.user = user
cloud.provider.mock.password = password
cloud.provider.mock.image.id = 14
cloud.provider.mock.image.version = 5
cloud.provider.mock.privateNetwork.networkAddress = 10.234.0.0
cloud.provider.mock.privateNetwork.netmask = 255.255.255.0
cloud.provider.mock.privateNetwork.gateway = 10.234.0.1
cloud.provider.mock.privateNetwork.id = ecfe7c06-0b29-435e-99a1-0b6d115544c0
cloud.provider.mock.publicNetwork.id = 00000000-0000-0000-0000-000000000000
cloud.provider.mock.location = stub

# AWS settings
cloud.provider.aws.endpoint = https://ec2.eu-west-1.amazonaws.com
cloud.provider.aws.dns = aws-ec2
cloud.provider.aws.server = aws-ec2
cloud.provider.aws.user = <AWS User>
cloud.provider.aws.password = <AWS Password>
cloud.provider.aws.image.id = eu-west-1/<AWS image id>
cloud.provider.aws.image.version = 6
cloud.provider.aws.privateNetwork.networkAddress = <AWS private network address>
cloud.provider.aws.privateNetwork.netmask = <AWS private network mask>
cloud.provider.aws.privateNetwork.gateway = <AWS private network gateway>
cloud.provider.aws.privateNetwork.id = <AWS private network id>
cloud.provider.aws.publicNetwork.id = <AWS public network id>
cloud.provider.aws.location = eu-west-1
cloud.provider.aws.vpc.zone = eu-west-1b
cloud.provider.aws.keyPairName = <AWS key pair>
cloud.provider.aws.vpc.securityGroupID = <AWS VPC security group id>
cloud.provider.aws.vpc.securityGroupName = <AWS VPC security group name>
cloud.provider.aws.vpc.subnetId = <AWS VPC subnet id>
cloud.provider.aws.loginUser = ec2-user
cloud.provider.aws.swap.supported = false

# Openstack settings
cloud.provider.openstack.endpoint = <Openstack endpoint>
cloud.provider.openstack.image.id = <Openstack image id>
cloud.provider.openstack.image.version =6
cloud.provider.openstack.privateNetwork.networkAddress = <Openstack private network address>
cloud.provider.openstack.privateNetwork.netmask = <Openstack private network mask>
cloud.provider.openstack.privateNetwork.gateway = <Openstack private network gateway>
cloud.provider.openstack.privateNetwork.id = <Openstack private network id>
cloud.provider.openstack.image.id.oracle = <Openstack image id>
cloud.provider.openstack.image.id.oracle-vgs = <Openstack oracle image id>
cloud.provider.openstack.publicNetwork.id = <Openstack public network id>
cloud.provider.openstack.location = RegionOne
cloud.provider.openstack.defaultSecurityGroups.1 = default

#vsphere settings
cloud.provider.vsphere.server = <vSphere server>
cloud.provider.vsphere.user = <vSphere user>
cloud.provider.vsphere.password = <vSphere password>
cloud.provider.vsphere.endpoint = <vSphere endpoint>
cloud.provider.vsphere.image.id = <vSphere image name>
cloud.provider.vsphere.image.id.oracle = <vSphere Oracle image name>
cloud.provider.vsphere.image.id.oracle-vgs = <vSphere VGS Oracle image name>
cloud.provider.vsphere.image.version = 6
cloud.provider.vsphere.privateNetwork.1.networkAddress = <vSphere private network address>
cloud.provider.vsphere.privateNetwork.1.netmask = <vSphere private network mask>
cloud.provider.vsphere.privateNetwork.1.gateway = <vSphere private network gateway>
cloud.provider.vsphere.privateNetwork.id = <vSphere private network id>
cloud.provider.vsphere.publicNetwork.id = <vSphere public network id>
cloud.provider.vsphere.location = default

## distributed or regular
cloud.provider.vsphere.switchType = distributed


baseRepoUrl = <Base yum repository URL>
basePuppetRepoUrl = <Base puppet repository URL>


foundation.enabled = false
foundation.version = 1.50.0.0
foundation.name = ScopeFoundation

###########################################################
# Jclouds configuration
#
###########################################################

jclouds.compute.timeout.port-open = 10000

